==== File packets.3 contains 191 Packets.
==>Packet 1
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x34 (52)
Identification:		0x5cbd (23741)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4246 (16966)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 2
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x34 (52)
Identification:		0x0 (0)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0xeb03 (60163)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 3
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5cbe (23742)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4251 (16977)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 4
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x51 (81)
Identification:		0x6378 (25464)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x876e (34670)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 5
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x44 (68)
Identification:		0x5cbf (23743)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4234 (16948)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 6
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x228 (552)
Identification:		0x5cc0 (23744)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x404f (16463)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 7
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0xa8 (168)
Identification:		0x5cc1 (23745)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41ce (16846)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 8
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x637c (25468)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8793 (34707)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 9
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x637d (25469)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8792 (34706)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 10
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x637e (25470)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8791 (34705)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 11
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5dc (1500)
Identification:		0x637f (25471)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x81dc (33244)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 12
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0xc4 (196)
Identification:		0x6380 (25472)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86f3 (34547)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 13
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5cc2 (23746)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x424d (16973)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 14
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x38 (56)
Identification:		0x5cc3 (23747)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x423c (16956)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 15
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x240 (576)
Identification:		0x6383 (25475)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8574 (34164)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 16
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x228 (552)
Identification:		0x5cc4 (23748)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x404b (16459)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 17
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x38 (56)
Identification:		0x5cc5 (23749)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x423a (16954)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 18
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x6386 (25478)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8789 (34697)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 19
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x378 (888)
Identification:		0x6387 (25479)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8438 (33848)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 20
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x38 (56)
Identification:		0x5cc6 (23750)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4239 (16953)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 21
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5cc7 (23751)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4214 (16916)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 22
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x638b (25483)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8784 (34692)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 23
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x638c (25484)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x874f (34639)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 24
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5cc9 (23753)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4246 (16966)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 25
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x6c (108)
Identification:		0x5ccf (23759)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41fc (16892)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 26
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x6c (108)
Identification:		0x638f (25487)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x873c (34620)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 27
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x8c (140)
Identification:		0x5cd0 (23760)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41db (16859)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 28
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x6c (108)
Identification:		0x6391 (25489)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x873a (34618)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 29
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5cd1 (23761)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x423e (16958)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 30
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x150 (336)
Identification:		0x5cd5 (23765)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4112 (16658)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 31
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x34 (52)
Identification:		0x1c5 (453)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3e8 (41960)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 32
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x6394 (25492)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x877b (34683)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 33
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x34 (52)
Identification:		0xc5fe (50686)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0x3287 (12935)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 34
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x6395 (25493)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8746 (34630)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 35
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x1c6 (454)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3f3 (41971)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 36
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x150 (336)
Identification:		0x5cd6 (23766)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4111 (16657)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 37
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x302 (770)
Identification:		0x1c7 (455)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa118 (41240)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 38
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x6397 (25495)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8778 (34680)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 39
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x28 (40)
Identification:		0x2fab (12203)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc8e6 (51430)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 40
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x4c (76)
Identification:		0x6398 (25496)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8753 (34643)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 41
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x5dc (1500)
Identification:		0x2fac (12204)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc331 (49969)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 42
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x6c (108)
Identification:		0x5cd7 (23767)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41f4 (16884)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 43
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x5dc (1500)
Identification:		0x2fad (12205)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc330 (49968)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 44
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x639a (25498)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8775 (34677)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 45
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x34 (52)
Identification:		0x42d0 (17104)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4cdb (19675)
Source Address:		60.173.10.75
Destination Address:		69.207.190.106
==>Packet 46
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x639b (25499)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8740 (34624)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 47
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x1c9 (457)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3f0 (41968)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 48
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x9c (156)
Identification:		0x5cda (23770)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41c1 (16833)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 49
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x34 (52)
Identification:		0x42d1 (17105)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4cda (19674)
Source Address:		60.173.10.75
Destination Address:		69.207.190.106
==>Packet 50
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x639d (25501)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8772 (34674)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 51
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x5dc (1500)
Identification:		0x2fae (12206)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc32f (49967)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 52
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x4c (76)
Identification:		0x639e (25502)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x874d (34637)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 53
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x30 (48)
Identification:		0x42d2 (17106)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4cdd (19677)
Source Address:		60.173.10.75
Destination Address:		69.207.190.106
==>Packet 54
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x8c (140)
Identification:		0x5cdb (23771)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41d0 (16848)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 55
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x1ca (458)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3ef (41967)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 56
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x4c (76)
Identification:		0x63a0 (25504)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x874b (34635)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 57
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x34 (52)
Identification:		0x20d (525)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xace4 (44260)
Source Address:		216.17.111.135
Destination Address:		69.207.190.106
==>Packet 58
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5cdc (23772)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41ff (16895)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 59
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x1cb (459)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3ee (41966)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 60
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x80 (128)
Identification:		0x63a2 (25506)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8705 (34565)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 61
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x5dc (1500)
Identification:		0x2fb3 (12211)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc32a (49962)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 62
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5dc (1500)
Identification:		0x63a3 (25507)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x81a8 (33192)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 63
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x5dc (1500)
Identification:		0x2fb4 (12212)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc329 (49961)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 64
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5cdd (23773)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4232 (16946)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 65
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x1cc (460)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3ed (41965)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 66
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x128 (296)
Identification:		0x63a4 (25508)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x865b (34395)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 67
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x5dc (1500)
Identification:		0x2fb5 (12213)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc328 (49960)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 68
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5cde (23774)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4231 (16945)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 69
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x1cd (461)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3ec (41964)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 70
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x6c (108)
Identification:		0x63a7 (25511)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8714 (34580)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 71
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x1ce (462)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3eb (41963)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 72
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5cdf (23775)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4230 (16944)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 73
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x5dc (1500)
Identification:		0x2fb9 (12217)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc324 (49956)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 74
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5ce1 (23777)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41fa (16890)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 75
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x26f (623)
Identification:		0x2fba (12218)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc690 (50832)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 76
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63ab (25515)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8720 (34592)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 77
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x1d0 (464)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3e9 (41961)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 78
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x6c (108)
Identification:		0x63ac (25516)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x870f (34575)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 79
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x3c (60)
Identification:		0x1e6 (486)
IP Flags:		0x0 (0)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x1 (1)
Header Checksum:		0x742c (29740)
Source Address:		69.207.190.106
Destination Address:		74.125.196.147
==>Packet 80
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5ce2 (23778)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x422d (16941)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 81
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x3c (60)
Identification:		0x2fdc (12252)
IP Flags:		0x0 (0)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x26 (38)
Protocol:		0x1 (1)
Header Checksum:		0xa036 (41014)
Source Address:		74.125.196.147
Destination Address:		69.207.190.106
==>Packet 82
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5ce7 (23783)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41f4 (16884)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 83
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x3c (60)
Identification:		0x1ec (492)
IP Flags:		0x0 (0)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x1 (1)
Header Checksum:		0x7426 (29734)
Source Address:		12.10.111.106
Destination Address:		69.207.190.106
==>Packet 84
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63b1 (25521)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x871a (34586)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 85
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x3c (60)
Identification:		0x1f3 (499)
IP Flags:		0x0 (0)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x1 (1)
Header Checksum:		0x741f (29727)
Source Address:		69.207.190.106
Destination Address:		74.125.196.147
==>Packet 86
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5ce8 (23784)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41f3 (16883)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 87
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x3c (60)
Identification:		0x2ff2 (12274)
IP Flags:		0x0 (0)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x26 (38)
Protocol:		0x1 (1)
Header Checksum:		0xa020 (40992)
Source Address:		74.125.196.147
Destination Address:		69.207.190.106
==>Packet 88
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63b3 (25523)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8718 (34584)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 89
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x28 (40)
Identification:		0xc60a (50698)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0x3287 (12935)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 90
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5ce9 (23785)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41f2 (16882)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 91
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x1f4 (500)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3c5 (41925)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 92
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63b5 (25525)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8716 (34582)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 93
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x1f5 (501)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3c4 (41924)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 94
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x14c (332)
Identification:		0x63b6 (25526)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8625 (34341)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 95
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x28 (40)
Identification:		0xc60b (50699)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0x3286 (12934)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 96
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5cea (23786)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4225 (16933)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 97
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x34 (52)
Identification:		0x1f9 (505)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3b4 (41908)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 98
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x6c (108)
Identification:		0x63b7 (25527)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8704 (34564)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 99
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x34 (52)
Identification:		0xc60e (50702)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0x3277 (12919)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 100
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5ceb (23787)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4224 (16932)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 101
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x1fc (508)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3bd (41917)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 102
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5cf2 (23794)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41e9 (16873)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 103
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x342 (834)
Identification:		0x1ff (511)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa0a0 (41120)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 104
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63bc (25532)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x870f (34575)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 105
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x28 (40)
Identification:		0x2ffa (12282)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc897 (51351)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 106
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5cf3 (23795)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41e8 (16872)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 107
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x30b (779)
Identification:		0x2ffd (12285)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc5b1 (50609)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 108
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63be (25534)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x870d (34573)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 109
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x201 (513)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa3b8 (41912)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 110
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5cf5 (23797)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x421a (16922)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 111
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x3c (60)
Identification:		0x202 (514)
IP Flags:		0x0 (0)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x1 (1)
Header Checksum:		0x7410 (29712)
Source Address:		69.207.190.106
Destination Address:		74.125.196.147
==>Packet 112
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5cf6 (23798)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41e5 (16869)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 113
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x3c (60)
Identification:		0x3000 (12288)
IP Flags:		0x0 (0)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x26 (38)
Protocol:		0x1 (1)
Header Checksum:		0xa012 (40978)
Source Address:		74.125.196.147
Destination Address:		69.207.190.106
==>Packet 114
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63c1 (25537)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x870a (34570)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 115
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x36d (877)
Identification:		0x221 (545)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa053 (41043)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 116
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5cf7 (23799)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4218 (16920)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 117
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x28 (40)
Identification:		0x3037 (12343)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc85a (51290)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 118
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5cfc (23804)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41df (16863)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 119
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x5dc (1500)
Identification:		0x3038 (12344)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc2a5 (49829)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 120
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63c5 (25541)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8706 (34566)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 121
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x28 (40)
Total Length:		0x504 (1284)
Identification:		0x3039 (12345)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x2d (45)
Protocol:		0x6 (6)
Header Checksum:		0xc37c (50044)
Source Address:		129.21.30.99
Destination Address:		69.207.190.106
==>Packet 122
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5cfd (23805)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41de (16862)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 123
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x222 (546)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0xa397 (41879)
Source Address:		69.207.190.106
Destination Address:		129.21.30.99
==>Packet 124
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63c7 (25543)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8704 (34564)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 125
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5cfe (23806)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41dd (16861)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 126
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63c9 (25545)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8702 (34562)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 127
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5cff (23807)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4210 (16912)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 128
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d01 (23809)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41da (16858)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 129
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63cd (25549)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86fe (34558)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 130
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d03 (23811)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41d8 (16856)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 131
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63cf (25551)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86fc (34556)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 132
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d05 (23813)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x420a (16906)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 133
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d07 (23815)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41d4 (16852)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 134
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63d2 (25554)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86f9 (34553)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 135
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x9c (156)
Identification:		0x63d3 (25555)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86b8 (34488)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 136
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d08 (23816)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x4207 (16903)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 137
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d0c (23820)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41cf (16847)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 138
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63db (25563)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86f0 (34544)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 139
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d0e (23822)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41cd (16845)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 140
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63dd (25565)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86ee (34542)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 141
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d0f (23823)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41cc (16844)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 142
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63df (25567)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86ec (34540)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 143
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d10 (23824)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41ff (16895)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 144
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d11 (23825)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41ca (16842)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 145
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63e2 (25570)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86e9 (34537)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 146
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d12 (23826)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41c9 (16841)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 147
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63e4 (25572)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86e7 (34535)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 148
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d13 (23827)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41fc (16892)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 149
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d14 (23828)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41c7 (16839)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 150
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63e7 (25575)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86e4 (34532)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 151
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d16 (23830)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41c5 (16837)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 152
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63e9 (25577)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86e2 (34530)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 153
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d18 (23832)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41c3 (16835)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 154
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63eb (25579)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86e0 (34528)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 155
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d1a (23834)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41f5 (16885)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 156
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d1c (23836)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41bf (16831)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 157
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63ee (25582)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86dd (34525)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 158
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x7c (124)
Identification:		0x63ef (25583)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86bc (34492)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 159
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d1d (23837)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41f2 (16882)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 160
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d1e (23838)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41bd (16829)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 161
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63f2 (25586)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86d9 (34521)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 162
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d1f (23839)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41bc (16828)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 163
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63f4 (25588)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86d7 (34519)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 164
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d20 (23840)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41ef (16879)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 165
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d21 (23841)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41ba (16826)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 166
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63f7 (25591)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86d4 (34516)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 167
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0xfc (252)
Identification:		0x63f8 (25592)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8633 (34355)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 168
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d22 (23842)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41ed (16877)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 169
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x7c (124)
Identification:		0x63f9 (25593)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86b2 (34482)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 170
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d23 (23843)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41ec (16876)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 171
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d27 (23847)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41b4 (16820)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 172
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x63ff (25599)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86cc (34508)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 173
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d28 (23848)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41b3 (16819)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 174
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x6401 (25601)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86ca (34506)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 175
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d29 (23849)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41b2 (16818)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 176
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x6403 (25603)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86c8 (34504)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 177
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d2a (23850)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41b1 (16817)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 178
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x6405 (25605)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86c6 (34502)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 179
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x5c (92)
Identification:		0x5d2c (23852)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41af (16815)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 180
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x6408 (25608)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86c3 (34499)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 181
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x6409 (25609)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86c2 (34498)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 182
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d2d (23853)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41e2 (16866)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 183
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x5c (92)
Identification:		0x640a (25610)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x86c1 (34497)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 184
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0xb4 (180)
Identification:		0x640c (25612)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0x8667 (34407)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 185
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d2e (23854)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41e1 (16865)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 186
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x4c (76)
Identification:		0x5d2f (23855)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41bc (16828)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 187
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d30 (23856)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41df (16863)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
==>Packet 188
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x34 (52)
Identification:		0x2480 (9344)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0xc673 (50803)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 189
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x28 (40)
Identification:		0x2481 (9345)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0xc67e (50814)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 190
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x10 (16)
Total Length:		0x28 (40)
Identification:		0x2482 (9346)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x34 (52)
Protocol:		0x6 (6)
Header Checksum:		0xc67d (50813)
Source Address:		129.21.37.13
Destination Address:		69.207.190.106
==>Packet 191
Version:		0x4 (4)
IHL (Header Length):		0x5 (5)
Type of Service (TOS):		0x0 (0)
Total Length:		0x28 (40)
Identification:		0x5d31 (23857)
IP Flags:		0x40 (64)
Fragment Offset:		0x0 (0)
Time To Live (TTL):		0x80 (128)
Protocol:		0x6 (6)
Header Checksum:		0x41de (16862)
Source Address:		69.207.190.106
Destination Address:		129.21.37.13
