commit 16b97de1b24944a9b8b8645740c1c0f030f54ceb
Author: Cameron Edward Hudson <cmrnhudson@gmail.com>
Date:   Thu Apr 12 20:59:43 2018 -0400

    parsing flags correct

commit c7c566fcdef9908f9aaa904b779619d336815ee0
Author: Cameron Edward Hudson <cmrnhudson@gmail.com>
Date:   Thu Apr 12 20:19:21 2018 -0400

    WOAH

commit e42fcf7247bf74f23c24b19a0e4b010f2f984ab3
Author: Cameron Edward Hudson <cmrnhudson@gmail.com>
Date:   Thu Apr 12 09:32:41 2018 -0400

    Finished printing function

commit 922ad1923beb790beaf4eecd2f0c002c85be3650
Author: Cameron Edward Hudson <cmrnhudson@gmail.com>
Date:   Wed Apr 11 20:57:31 2018 -0400

    Finished pre-test parsing function

commit 0f5a759a7dd34670862c30b374376b16b6f27ac7
Author: Cameron Edward Hudson <cmrnhudson@gmail.com>
Date:   Wed Apr 11 18:57:34 2018 -0400

    Finished stubbing parsePacket method

commit b4d09b80a2e119907be44ed045caf8a0d07206bd
Author: Cameron Edward Hudson <cmrnhudson@gmail.com>
Date:   Tue Apr 10 23:53:13 2018 -0400

    Did some stuff with the bit fields and making stuff kind of work

commit c4e03afbac5a29a528962cb1af040b416102ebbb
Author: Cameron Edward Hudson <cmrnhudson@gmail.com>
Date:   Tue Apr 10 09:38:30 2018 -0400

    Initial Commit w/ basic structures
